
:root{
    --main-color-text-gray:#757575;
    --accent-color-blue: #2196F3; 
    --background-color-white: #FFFFFF;
    --secondary-color-black: #212121;
    --bg-color-sektion: #2F303A;
    --bg-btn-color-white-gray: #F5F4FA;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}  

html{
    box-sizing: border-box;
}

body{
    font-family: 'roboto', 'sans-serif';
    font-size: 14px;
    color: var(--main-color-text-gray);
}

img{
    display: block;
    max-height: 100%;
    height: auto;
}

li{
    list-style: none;
}

h1, h2, h3, ul, p{
    margin: 0px;
    padding: 0px;
}

.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}





           /* header */

.header{
    padding-top: 24px;
    padding-bottom: 25px;
    align-items: center;
    display: flex;
}
           
.header .container{
    display: flex;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav{
    margin-right: auto;
}

.menu{
    display: inline-flex;
    
}

.nav-contact{
    display: inline-flex;
   
}

.nav-text .link{
    color: var(--secondary-color-black);
    line-height: 1.142;
    letter-spacing: 0.02em;
    text-decoration: none;
}    

.nav-text{
    margin-right: 50px;
}

.nav-text:last-child {
    margin-right: 0px;
}

.link-contact{
    margin-right: 50px;
}

.link-contact:last-child{
    margin-right: 0px;
}

.logo{
    font-family: 'raleway', 'sans-serif';
    color: var(--secondary-color-black);
    text-decoration: none;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.23;
    letter-spacing: 0.03em;
    margin-right: 100px;
}

.logo-blye{
    color: var(--accent-color-blue);
}





            /* hero */

.hero{
    background-color: var(--bg-color-sektion);
    width: auto;
    padding: 200px 0;
}

.hero-box{
    margin-left: auto;
    margin-right: auto;
    width: 630px;
    height: 200px;
    text-align: center;
}


.hero-text{
    color: var(--background-color-white);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    
}

.ability-headlines{
    color: var(--secondary-color-black);
    text-transform: uppercase;
    font-size: 14px;
    line-height: 0.875;
    letter-spacing: 0.03em;  
}

.ability-text{
    font-size: 14px;
    line-height: 1.714; 
    letter-spacing: 0.03em;
    width: 270px;
    height: 75px;
    margin-top: 10px;
}




            /* button */

.btn{
    background-color: var(--accent-color-blue);
    color: var(--background-color-white);
    width: 200px;
    height: 50px;    
}

.btn-text{
    font-size: 16px; 
    line-height: 1.875;
    letter-spacing: 0.06em;
    margin-top: 30px;
} 






        /* link */
.link{
    display: block;
    text-decoration: none;
    color: inherit;
}

.link:focus,
.link:hover{
    color: var(--accent-color-blue);
}

            /* наши плюхи */

.lesson-details{
    padding-bottom: 94px;
}

.ability-box{
    margin-left: 30px;
    margin-top: 95px;
    flex-basis: calc(100% / 4 - 30px);
}

.ability-box:nth-child(4n + 1){
    margin-left: 0px;
}

.ability{
    display: flex;
    flex-wrap: wrap;
}





            /* чем мы занимаемся */

.classes{
    color: var(--secondary-color-black);
    text-align: center;
    font-size: 36px;
    line-height: 1.166;
    letter-spacing: 0.03em;
}

.our-occupation{
    margin-top: 94px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
}

.photo-occupation{
    margin-top: 50px;
    margin-left: 30px;
    flex-basis: calc(100% / 3 - 30px);
}

.photo-occupation:nth-child(3n + 1){
    margin-left: 0px;
}




            /* team */
            
.team{
    background: var(--bg-btn-color-white-gray);
    padding: 94px 0;
}

.team-photo{
    display: flex;
    flex-wrap: wrap;
}

.team-photo-item{
    margin-top: 50px;
    margin-left: 30px;
    flex-basis: calc(100% / 4 - 30px);  
}

.team-photo-item:nth-child(4n + 1){
    margin-left: 0px;
}

.name{
    text-align: center;
    font-size: 16px;
    line-height: 1.187;
    letter-spacing: 0.03em;
    color: var(--secondary-color-black);
}

.name-profession{
    background-color: var(--background-color-white);
    width: 270px;
    height: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.profession{
    text-align: center;
    font-size: 16px;
    line-height: 1.187;
    letter-spacing: 0.03em;
    margin-top: 10px;
}





            /* footer */

.footer{
    background-color: var(--bg-color-sektion);
    height: 252px;
    padding-top: 60px;
}

.footer .logo{
    color: var(--background-color-white);
}

.address{
    margin-top: 20px;
}

.map{
    margin-bottom: 9px;
    color: var(--background-color-white);
}

.contact{
    margin-bottom: 9px;
    color: rgba(255, 255, 255, 0.6);
}
